POST /login.php HTTP/1.1
Host: f3dc95bb-3a65-490a-bcee-b91f2e8598ad.node5.buuoj.cn:81
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 21
Origin: http://f3dc95bb-3a65-490a-bcee-b91f2e8598ad.node5.buuoj.cn:81
Connection: close
Referer: http://f3dc95bb-3a65-490a-bcee-b91f2e8598ad.node5.buuoj.cn:81/login.php?tips=1

name=admin*&pass=admin*