<!DOCTYPE html>
<!-- saved from url=(0031)https://bootswatch.com/sketchy/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Git测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./Bootswatch_ Sketchy_files/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./Bootswatch_ Sketchy_files/custom.min.css">
    <script type="text/javascript" async="" src="./Bootswatch_ Sketchy_files/ga.js"></script><script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>

  <body>


 <div class="container">

      <!-- Containers
      ================================================== -->
     

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="containers">Git测试</h1>
            </div>
            <div class="bs-component">
              <div class="jumbotron">
                <h1 class="display-3">Hello, CTFer!</h1>
                <p class="lead">当前大量开发人员使用git进行版本控制，对站点自动部署。如果配置不当，可能会将.git文件夹直接部署到线上环境。这就引起了git泄露漏洞。</p>
                <hr class="my-4">
                <p>小李好像不是很小心，经过了几次迭代更新就直接就把整个文件夹放到线上环境了:(</p>
                <p>n1book{git_looks_s0_easyfun}</p>
          </div>
        </div>



    </div>


    <script src="./Bootswatch_ Sketchy_files/jquery.min.js"></script>
    <script src="./Bootswatch_ Sketchy_files/popper.min.js"></script>
    <script src="./Bootswatch_ Sketchy_files/bootstrap.min.js"></script>
    <script src="./Bootswatch_ Sketchy_files/custom.js"></script>
  

</body></html>